<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">

		<div class="slider padding-site">
			<div class="header clearfix">
				<a href="#"> <img src="img/svg/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
					<li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/svg/poisk.svg" alt="poisk"></a></li>
				</ul>
			</div>
			<div class="slider-text">
				<p class="slider-trending">TRENDING</p>
				<h2 class="slider-h2">Fishnet Chair</h2>
				<p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
				<a href="" class="button">Order Us</a>
			</div>
			<div class="pagination clearfix">
				<a href="" class="circle"></a>
				<a href="" class="circle circle-active"></a>
				<a href="" class="circle"></a>
			</div>
		</div>
			<div class="content">
				<div class="featured clearfix">
				<ul class="featured-menu clearfix">
					<li class="featured-list"><a class="featured-link featured-link-active" href="#">Featured</a></li>
					<li class="featured-list"><a class="featured-link" href="#">New</a></li>
				</ul>
				<a class="btn-ghost" href="#">explore all</a>
				</div>
				<div class="featured clearfix productmenu">
					<ul class="product-menu">
					<li class="product-list"><a href="#" class="product product-1">
						<h4></h4>
						<p></p>
					</a></li>
					<li class="product-list"><a href="#" class="product product-2">
						<h4></h4>
						<p></p>
					</a></li>
					<li class="product-list"><a href="#" class="product product-3">
						<h4></h4>
						<p></p>
					</a></li>
					<li class="product-list"><a href="#" class="product product-4">
						<h4></h4>
						<p></p>
					</a></li>
				</ul>
				</div>
				<div class="promo-content clearfix promo-content-1">
					<div class="promo-content-text">
						<p class="promo-content-trending">exclusive</p>
				<h2 class="promo-content-h2">Fishnet Chair</h2>
				<p class="promo-content-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
				<a href="" class="button">Order Us</a>
					</div>
				</div><div class="promo-content clearfix promo-content-2">
					<div class="promo-content-text">
						<p class="promo-content-trending">exclusive</p>
				<h2 class="promo-content-h2">Fishnet Chair</h2>
				<p class="promo-content-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
				<a href="" class="button">Order us<a/>
					</div>
				</div>
				<div class="trending-products clearfix">
					<h3>Trending Products</h3>
					<a class="btn-ghost" href="#">explore all</a>
				</div>
				<div class="trending-products-menu clearfix">
					<ul>
						<li><a href="#"><img src="img/jpg/product_11_117.jpg" alt="product-11"></a></li>
						<li><a href="#"><img src="img/jpg/product_21_115.jpg" alt="product-21"></a></li>
						<li><a href="#"><img src="img/jpg/product_31_113.jpg" alt="product-31"></a></li>
						<li><a href="#"><img src="img/jpg/product_41_111.jpg" alt="product-41"></a></li>
						<li><a href="#"><img src="img/jpg/product_5_109.jpg" alt="product-5"></a></li>
						<li><a href="#"><img src="img/jpg/product_6_107.jpg" alt="product-6"></a></li>
					</ul>
					</div>
					<div class="backgroundimg clearfix">
						<div class="backgroundimg-text clearfix">
					<p class="backgroundimg-trending">hot deal</p>
					<h2 class="backgroundimg-h2">Fishnet Chair</h2>
					<p class="backgroundimg-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
					<a href="" class="button">Order Us</a>
					<div class="pagination clearfix">
					<a href="" class="circle"></a>
					<a href="" class="circle circle-active"></a>
					<a href="" class="circle"></a>
					</div>
					</div>
				

			</div>
			<div class="exlusive-product clearfix">
					<div class="exlusive-product-large clearfix">
						<div class="exlusive-product-large-content">
							<p class="promo-content-trending">exclusive</p>
				<h2 class="promo-content-h2">Fishnet Chair</h2>
				<p class="promo-content-content content123">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black.</p>
				<a href="" class="button">Order Us</a>
						</div>
						
					</div>
					<ul class="exlusive-product-small clearfix">
						<li><a href=""><img src="img/jpg/product_2_sm_64.jpg" alt="product_2_sm"></a></li>
						<li><a href=""><img src="img/jpg/product_3_sm_62.jpg" alt="product_3_sm"></a></li>
						<li><a href=""><img src="img/jpg/product_4_sm_60.jpg" alt="product_4_sm"></a></li>
						<li><a href=""><img src="img/jpg/product_5_sm_58.jpg" alt="product_5_sm"></a></li>
					</ul>
				</div>
		<div class="mobile-app clearfix">
			<div class="mobile-app-text clearfix">
				<h4>mobile app</h4>
				<h2>Find. Follow. Favorite.</h2>
					<p>Save your favorites and share your style.</p>
			</div>
			<div class="mobile-app-icons">
				<ul class="mobile-app-icons-menu">
					<li><a href="#"><img src="img/jpg/app_store_47.jpg" alt="app_store"></a></li>
					<li><a href="#"><img src="img/jpg/google_play_46.jpg" alt="google_play"></a></li>
				</ul>
			</div>
			
		</div>
		<div class="footer">
			<div class="content-footer">
				<div class="contact_us clearfix">
				<h3>Contact Us</h3>
				<p>132A Bridge Road Richmond VIC 
				Australia.
				<br> <br>
				Talk to us on 1300 132
				info@interior.com</p>
			</div>
			<div class="userful_information clearfix">
				<h3>Useful Information</h3>
				<ul>
					<li><a href="#">Sales terms</a></li>
					<li><a href="#">Customer care</a></li>
					<li><a href="#">Delivery</a></li>
				</ul>
				<ul>
					<li><a href="#">Architect accounts</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Exchanges & returns</a></li>
				</ul>
			</div>
			<div class="stay_in_touch clearfix">
				<h3>Let’s Stay in Touch!</h3>
				<p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
				<br>
				<input type="text" placeholder="Enter your email">
			</div>
			</div>
			
		</div>
	</div>
</body>
</html>