<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Каталог</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header"><ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung store</h1>
<img src="img/samsunglogo.jpg" width="300x260" alt="samsunglogo">
<hr></div>
<h1>Каталог</h1>
<ol>
<li>
<img src="img/samsung.jpeg" width="300x260" alt="samsung"><br>
<ul>
<li>
<a href="samsung qled 2020.HTML" >Samsung QLED 2020</a>	</li>
</ul>
</li> <br><br><br>
<li>
<img src="img/samsungwatch.jpg" width="300x260" alt="samsungwatch"> <br>
<ul>
<li>
<a href="samsung galaxy watch.html" target="_blank">Samsung galaxy watch</a>
</li>
</ul>
</li> <br><br><br>
<li>
<img src="img/galaxys10+.jpg" width="300x260" alt="galaxys10+"><br>
<ul>
<li>
<a href="samsung galaxy s10.html" target="_blank">Samsung galaxy s10 plus</a> </li>
</ul>
</li>
</ol>
<div class="footer">
	<hr>
<b>Все права защищены &copy; </b>
</div>
</html>