<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<title>Контакты</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header"><ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung store</h1>
<img src="img/samsunglogo.jpg" width="300x260" alt="samsunglogo">
<hr></div>
	<h1>Контакты</h1>
<h2>Анкета пользователя</h3>\
<form action="">
	<Fieldset>
		<legend>Анкета пользователя</legend>
		Ваше имя <input type="text" placeholder="Ваше имя"><br>
Ваша фамилия <input type="text" placeholder="Ваша фамилия"><br>
Дата рождения <input type="text" placeholder="__.__.____"><br>
Активный пользователь продукции Samsung <input type="checkbox"><br>
Частично испольщую продукцию Samsung <input type="checkbox"><br>
Первый раз сталкиваюсь с продукцией Samsung <input type="checkbox"><br>
	</Fieldset>
<b>Благодарим за обратную связь, оставьте контактные данные и интересующий вас вопрос, чтобы служба поддержки могла связаться с вами в ближайшее время</b><br>
<fieldset class="contacts">
	<legend>Контактные данные</legend>
	Номер телефона <input type="text" placeholder="+7(___)___-__-__"><br>
Электронная почта <input class="mail" type="text" placeholder="Электронная почта"><br>
Тема обращения <input type="text" placeholder="Тема обращения"><br>
Содержание обращения <input type="textarea"><br>
</fieldset>
<input type="submit" value="Отправить данные"> <input type="submit" value="Отмена">
</form>
<h4>Магазин расположено по адресу:</h3>
<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/11463/evpatoria/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Евпатория</a><a href="https://yandex.ru/maps/11463/evpatoria/?ll=33.362363%2C45.195339&mode=usermaps&source=constructorLink&um=constructor%3Ae0c49a7be7b18d35836ae2d675a4ee96ea659aad6d9225c93d4853c83cbb8324&utm_medium=mapframe&utm_source=maps&z=14.25" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUmBHuKTD" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
<b>ул. Фрунзе, 20, Евпатория (этаж 2)</b>
	<div class="footer">
	<hr>
<b>Все права защищены &copy; </b>
</div>
</body>
</html>