<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная страница</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header"><ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung store</h1>
<img src="img/samsunglogo.jpg" width="300x260" alt="samsunglogo"></div>
	

<p>Добро пожаловать на&nbsp;официальный сайт сети магазинов Samsung store. Мы&nbsp;рады приветствовать вас в&nbsp;нашем интернет-магазине, мы&nbsp;ценим ваш выбор и&nbsp;предлагаем качественные услуги и&nbsp;товары.</p>
<div class="footer">
	<hr>
<b>Все права защищены &copy; </b>
</div>

</body>
</html>