<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samsung</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header"><ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung store</h1>
<img src="img/samsunglogo.jpg" width="300x260" alt="samsunglogo">
<hr></div>
	<h1>Samsung Galaxy S10+</h1>
	<img width="300x260" src="img/galaxys10+.jpg" alt="galaxys10+">
	<h3>Краткое описание товара</h3>
<p class="short">Смартфон Samsung Galaxy S10+&nbsp;не стал революционным: все реализованные в&nbsp;нем технологии уже знакомы нам и&nbsp;опробованы &laquo;на&nbsp;людях&raquo;. Корейский гигант просто собрал в&nbsp;своем очередном флагмане топовые технические решения, приправил их&nbsp;фирменным стилем и&nbsp;преподнес рынку практически эталонный смартфон, очень дорогой, но&nbsp;почти без изъянов.</p>
<h3>Подробное описание товара</h3>
<h4>Внешний вид устройства</h4>
<p class="full">Samsung Galaxy S10+&nbsp;стал, быть может, немного ближе к&nbsp;смартфонам Galaxy Note с&nbsp;их&nbsp;более прямоугольными формами, нежели к&nbsp;своим прошлогодним родственникам из&nbsp;отряда S9. А&nbsp;так в&nbsp;целом это все тот&nbsp;же симпатичный стеклянный смартфон с&nbsp;металлической рамкой сложной формы, сужающейся по&nbsp;бокам и&nbsp;расширяющейся на&nbsp;верхнем и&nbsp;нижнем торцах.
<br>Рамка хоть и&nbsp;отполирована до&nbsp;блеска, но&nbsp;в&nbsp;руках совершенно не&nbsp;скользит, тут Samsung можно только похвалить. Недавно вышедший флагман Xiaomi Mi&nbsp;9, например, очень похож по&nbsp;конструкции корпуса, но&nbsp;из&nbsp;рук выскальзывает, словно кусок мыла.
<br>Здесь&nbsp;же настолько хорошо продумано сочетание габаритов, массы и&nbsp;материалов, что смартфон и&nbsp;надежно удерживается в&nbsp;руках, и&nbsp;не&nbsp;слишком тяжел для карманов, и&nbsp;стильно смотрится. Качественное олеофобное покрытие обеих стеклянных панелей позволяет подолгу сохранять смартфон в&nbsp;презентабельном виде. Одним словом, претензий к&nbsp;дизайну нет никаких.
<br>К&nbsp;тому&nbsp;же, сканер отпечатков наконец убрали с&nbsp;задней стенки, где ему никак не&nbsp;могли найти место так, чтобы не&nbsp;залапывалась камера. Теперь камерам ничто не&nbsp;грозит, хотя их&nbsp;центральное расположение само по&nbsp;себе располагает к&nbsp;перекрыванию пальцем во&nbsp;время съемки. В&nbsp;общем, в&nbsp;погоне за&nbsp;&laquo;непохожестью на&nbsp;айфон&raquo; корейцам явно приходится жертвовать эргономикой.
</p>
<h3>Характеристики товара</h3>
<table class="tablica">
	<tr>
		<td colspan="2">1</td>
		<td colspan="2">2</td>
	
	
	</tr>
	<tr>
		<td rowspan="4">6</td>
		<td>7</td>
		<td rowspan="4">8</td>
		<td>9</td>
		
	</tr>
	<tr>
		<td>11</td>
		<td>12</td>

		
	</tr>
	<tr>
		<td>16</td>
		<td>17</td>

	
	
	</tr>
	<tr>
		<td>21</td>
		<td>22</td>
	
		
	</tr>
</table>
<ul class="character">
	<li>GPU Mali-G76 MP12</li>
	<li>Операционная система Android 9.0</li>
	<li>Сенсорный дисплей Dynamic AMOLED 6,4″, 3040×1440, 19:9, 522 ppi</li>
	<li>SoC Exynos 9820, 8 ядер (2 × Samsung Exynos M4 @2,7 ГГц + 2 × ARM Cortex-A75 @2,3 ГГц + 4 × ARM Cortex-A55 @1,9 ГГц)</li>
	<li>Оперативная память (RAM) 8/12 ГБ, внутренняя память 128/256 ГБ/1 ТБ</li>
	<li>Поддержка microSD до 512 ГБ</li>
	<li>Поддержка Nano-SIM (2 шт.)</li>
	<li>Wi-Fi 802.11a/b/g/n/ac/ax (2,4/5 ГГц), VHT80, MU-MIMO, 1024QAM</li>
	<li>Bluetooth 5.0, ANT+</li>
	<li>Основная камера 12 Мп (f/2,4) + 12 Мп (f/1,5 или f/2,4) + 16 Мп (f/2,2), автофокус, видео 4К @60 fps</li>
	<li>Фронтальная камера 10 Мп, f/1,9</li>
	<li>Аккумулятор 4100 мА·ч, быстрая зарядка</li>
	<li>Размеры 158×74×7,8 мм</li>
	<li>Масса 175 г</li>
	<li>Поддержка microSD до 512 ГБ</li>
	<li>Поддержка Nano-SIM (2 шт.)</li>
</ul>
<div class="footer">
	<hr>
<b>Все права защищены &copy; </b>
</div>
</body>
</html>