<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samsung</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header"><ul class="menu">
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung store</h1>
<img src="img/samsunglogo.jpg" width="300x260" alt="samsunglogo">
<hr></div>
	<h1>Samsung galaxy watch</h1>
	<img src="img/samsungwatch.jpg" width="360×360" alt="samsungwatch">
	<h3>Кратко описание товара</h3>
<p class="short">Осенью этого года компания Samsung начала продажи в&nbsp;России нового поколения своих умных часов&nbsp;&mdash; Samsung Galaxy Watch. Несмотря на&nbsp;то, что название всей линейки было изменено (производитель отказался от&nbsp;бренда Gear в&nbsp;пользу более универсального и&nbsp;понятного Galaxy Watch), отличия новинки от&nbsp;непосредственного предшественника Gear S3&nbsp;невелики: корпус 46-миллиметровой версии остался практически без изменений, равно как и&nbsp;экран, но&nbsp;появился новый процессор, полноценная влагозащита и&nbsp;аккумулятор увеличенной емкости. Кроме того, помимо версии 46&nbsp;мм была выпущена и&nbsp;версия 42&nbsp;мм, в&nbsp;прошлом году ее&nbsp;не&nbsp;было, и&nbsp;именно этот вариант попал к&nbsp;нам на&nbsp;тестирование.</p>
<h3>Подробное описание товара</h3>
<p class="full">Надо сказать, Samsung&nbsp;&mdash; один из&nbsp;немногих производителей, по-прежнему стабильно выпускающий новые версии умных часов. Большинство конкурентов решили, что соперничать с&nbsp;Apple за&nbsp;не&nbsp;самый большой рынок смысла нет, поэтому благополучно свернули разработки. Или, по&nbsp;крайней мере, существенно снизили их&nbsp;интенсивность. Так, например, Sony, Asus, LG&nbsp;последние новинки в&nbsp;этой сфере выпускали более полутора лет назад.
<br>Однако компания Samsung, старающаяся, кажется, не&nbsp;отдавать Apple &laquo;ни&nbsp;пяди&raquo; рынка, стабильно раз в&nbsp;год обновляет свою линейку умных часов. И&nbsp;2018-й не&nbsp;стал исключением. Но&nbsp;обновление обновлению рознь. Вопрос в&nbsp;том, есть&nbsp;ли смысл покупать новинку тем, кто ранее уже обзавелся часами Samsung? И&nbsp;как Galaxy Watch смотрятся на&nbsp;фоне главного конкурента, совсем недавно обновленных Apple Watch Series&nbsp;4? Об&nbsp;этом и&nbsp;расскажем в&nbsp;нашей статье
</p>
<h3>Характеристики товара</h3>
<table class="table_character">
	<tr>
		<td>Техническая характеристика</td>
		<td>Описание</td>
		
	</tr>
	<tr>
		<td>Экран</td>
		<td>круглый, плоский, AMOLED, ∅1,2″, 360×360 (в версии 42 мм) / ∅1,3″, 360×360 (в версии 46 мм)</td>
		
	</tr>
	<tr>
		<td>Встроенная память</td>
		<td>4 ГБ</td>
	</tr>
	<tr>
		<td>Оперативная память</td>
		<td> 750 МБ</td>
	</tr>
	<tr>
		<td>Аккумулятор</td>
		<td>270 / 472 мА·ч</td>
	</tr>
	<tr>
		<td>Датчики</td>
		<td>акселерометр, гироскоп, датчик сердечного ритма</td>
	</tr>
</table>
<ul class="character">
	<li>Защита от воды: есть (5 атм)</li>
<li>Ремешок: съемный, силиконовый
</li>
<li>Подключение: Bluetooth 4.2
</li>
	<li>Совместимость: устройства на базе Android 5.0 и новее / iOS 9.0 и новее
</li>
<li>Камеры: нет</li>
<li>Интернет: LTE (в России недоступен)</li>
<li>Микрофон: есть</li>
<li>Динамик: есть</li>
<li>Индикация: вибросигнал, звонок
</li>
<li>Масса 49 / 63 г</li>
</ul>
<div class="footer">
	<hr>
<b>Все права защищены &copy; </b>
</div>
</body>
</html>