<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samsung</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
<li><a href="index.html">Главная</a></li>
<li><a href="catalog.html">Каталог</a></li>
<li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Samsung QLED 2020</h1>
<img src="img/samsung.jpeg" alt="samsung">
<h3>Краткое описание товара</h3>
<p class="short">Главное, что объединяет все QLED-телевизоры&nbsp;&mdash; это тип экрана. QLED означает, что дисплей состоит из&nbsp;нескольких слоев, и&nbsp;между слоем светодиодов и&nbsp;жидкокристаллической пиксельной матрицей расположена прослойка квантовых точек. Они расширяют цветовой диапазон, повышают яркость и&nbsp;при этом не&nbsp;искажают структуру света, который исходит от&nbsp;LED-подсветки. В&nbsp;итоге, по&nbsp;сравнению с&nbsp;традиционными LED-телевизорами, QLED впечатляет насыщенностью цветопередачи и&nbsp;плавностью оттенков. </p>
<h3>Подробное описание товара</h3>
<p class="full">QLED-телевизоры конкурируют с&nbsp;дорогими OLED, в&nbsp;которых отсутствует LED-подсветка. Пиксельная матрица OLED уже включает в&nbsp;себя органические светодиоды, поэтому каждый пиксель светится самостоятельно. О&nbsp;качестве изображения можно спорить, но&nbsp;лишь до&nbsp;тех пор, пока разговор не&nbsp;коснется долговечности. <br> При всех достоинствах OLED-панели имеют один существенный минус&nbsp;&mdash; со&nbsp;временем они &laquo;выгорают&raquo;, то&nbsp;есть экран телевизора продолжает показывать след от&nbsp;изображения. С&nbsp;QLED-панелями такого случиться не&nbsp;может в&nbsp;принципе, а&nbsp;потому Samsung гарантирует, что в&nbsp;течение 10&nbsp;лет QLED-телевизор будет радовать вас высочайшим качеством изображения.
<br>Но&nbsp;современный телевизор&nbsp;&mdash; это не&nbsp;только экран и&nbsp;ресивер DVB-T2 для приема эфирных каналов, как было раньше. Внутри QLED-телевизоров трудятся супермощные процессоры Quantum, которые подготавливают контент таким образом, чтобы изображение было максимально похожим на&nbsp;реальность, а&nbsp;звук с&nbsp;головой погружал вас в&nbsp;происходящее на&nbsp;экране. </p>
<h3>Характеристики товара</h3>
<ul class="character">
<li>AI-масштабирование. Несмотря на&nbsp;прорыв в&nbsp;визуальных технологиях, большая часть контента, который мы&nbsp;смотрим, все-таки представлена максимум в&nbsp;Full HD-разрешении. При переносе такого изображения на&nbsp;4K- и&nbsp;8K-экраны его нужно масштабировать, ведь пикселей на&nbsp;дисплее гораздо больше. Чтобы &laquo;растянуть&raquo; изображение, телевизоры Samsung QLED используют искусственный интеллект. Он&nbsp;не&nbsp;просто увеличивает площадь кадра, что неизбежно сказалось&nbsp;бы на&nbsp;качестве картинки, а&nbsp;буквально &laquo;дорисовывает&raquo;, восстанавливает изображение, добавляя пиксели и&nbsp;детали.</li>
<li>Адаптивный режим изображения. Наверное, мало кто из&nbsp;нас готов выделить под телевизор отдельную комнату, где не&nbsp;бывает ни&nbsp;дня, ни&nbsp;ночи, ни&nbsp;солнечной погоды, ни&nbsp;пасмурной. А&nbsp;ведь от&nbsp;внешних условий зависит и&nbsp;картинка на&nbsp;экране. Телевизоры Samsung QLED отслеживают, что происходит с&nbsp;окружающим освещением и&nbsp;тут&nbsp;же корректируют изображение так, чтобы оно оставалось ярким и&nbsp;сочным.</li>
<li>Активный усилитель речи. Если телевизор стоит на&nbsp;кухне, где вдруг забурлил суп, зажужжал миксер и&nbsp;пустилась в&nbsp;отжим стиральная машина, он&nbsp;самостоятельно увеличит громкость голоса, чтобы вы&nbsp;не&nbsp;пропустили ни&nbsp;слова.</li>
<li>инамическое отображение тонов. Почти в&nbsp;каждой сцене фильма есть предельно темные и&nbsp;предельно светлые участки. Чтобы проявить детали в&nbsp;темных, нужно повысить яркость. Но&nbsp;тогда светлые участки превратятся в&nbsp;белые пятна. И&nbsp;наоборот&nbsp;&mdash; детали в&nbsp;светлых участках требуют понижения яркости, что приведет к&nbsp;исчезновению теней. </li>
<li>Функция расширения динамического диапазона HDR призвана решить эту проблему. Но&nbsp;поскольку сцены в&nbsp;видео постоянно меняются, Samsung улучшила эту технологию, предложив формат HDR10+. Такой контент включает не&nbsp;только видео и&nbsp;аудиопотоки, но&nbsp;и&nbsp;массив метаданных, на&nbsp;основе которых телевизор на&nbsp;лету регулирует яркость в&nbsp;нужных участках. В&nbsp;итоге&nbsp;&mdash; превосходная детализация и&nbsp;широчайший тональный диапазон.</li>
<li>Операционная система Tizen. И&nbsp;это, наверное, самое главное, ведь именно благодаря операционной системе обычный телевизор превращается в&nbsp;умный Smart TV. Система позволяет не&nbsp;только удобно управлять телевизором, но&nbsp;и&nbsp;устанавливать приложения. Например, клиенты онлайн-кинотеатров MEGOGO, Start, Amediateka, IVI. Есть и&nbsp;приложение Apple TV. Заметим, что Netflix уже предустановлен, причем покупать подписку не&nbsp;потребуется&nbsp;&mdash; такое вот особое отношение к&nbsp;пользователям телевизоров Samsung QLED.</li>
<li>Режим Multi View&nbsp;&mdash; выводит на&nbsp;один экран изображение сразу из&nbsp;двух источников.</li>
<li>Приложение SmartThings&nbsp;&mdash; превращает телевизор в&nbsp;хаб управления умным домом.</li>
</ul>
<h3>Виды режимов</h3>
<ol>
<li>Игровой режим. Превращает телевизор в&nbsp;быстрый геймерский монитор. В&nbsp;этом режиме расширяется динамический диапазон, устраняются пропуски кадров, снижается задержка вывода. Проще говоря, графика игр на&nbsp;телевизорах Samsung QLED становится плавной, а&nbsp;визуальный отклик игрового мира на&nbsp;ваши действия&nbsp;&mdash; незамедлительным.</li>
<li>Интерьерный режим. В&nbsp;спящем состоянии телевизор способен показывать не&nbsp;только традиционный черный экран, но&nbsp;и&nbsp;изображение, специально подобранное под интерьер. </li>
</ol>
<hr>
<b>Все права защищены &copy; </b>
</body>
</html>	