<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samsung</title>
</head>
<body>
	<h1>Samsung Galaxy S10+</h1>
	<img width="300x260" src="img/galaxys10+.jpg" alt="galaxys10+">
	<h3>Краткое описание товара</h3>
<p>Смартфон Samsung Galaxy S10+ не стал революционным: все реализованные в нем технологии уже знакомы нам и опробованы «на людях». Корейский гигант просто собрал в своем очередном флагмане топовые технические решения, приправил их фирменным стилем и преподнес рынку практически эталонный смартфон, очень дорогой, но почти без изъянов.</p>
<h3>Подробное описание товара</h3>
<p>
	<h4>Внешний вид устройства</h4>
	Samsung Galaxy S10+ стал, быть может, немного ближе к смартфонам Galaxy Note с их более прямоугольными формами, нежели к своим прошлогодним родственникам из отряда S9. А так в целом это все тот же симпатичный стеклянный смартфон с металлической рамкой сложной формы, сужающейся по бокам и расширяющейся на верхнем и нижнем торцах.
	<br>Рамка хоть и отполирована до блеска, но в руках совершенно не скользит, тут Samsung можно только похвалить. Недавно вышедший флагман Xiaomi Mi 9, например, очень похож по конструкции корпуса, но из рук выскальзывает, словно кусок мыла.
	<br>Здесь же настолько хорошо продумано сочетание габаритов, массы и материалов, что смартфон и надежно удерживается в руках, и не слишком тяжел для карманов, и стильно смотрится. Качественное олеофобное покрытие обеих стеклянных панелей позволяет подолгу сохранять смартфон в презентабельном виде. Одним словом, претензий к дизайну нет никаких.
	<br>К тому же, сканер отпечатков наконец убрали с задней стенки, где ему никак не могли найти место так, чтобы не залапывалась камера. Теперь камерам ничто не грозит, хотя их центральное расположение само по себе располагает к перекрыванию пальцем во время съемки. В общем, в погоне за «непохожестью на айфон» корейцам явно приходится жертвовать эргономикой.
</p>
<h3>Характеристики товара</h3>
<p>SoC Exynos 9820, 8 ядер (2 × Samsung Exynos M4 @2,7 ГГц + 2 × ARM Cortex-A75 @2,3 ГГц + 4 × ARM Cortex-A55 @1,9 ГГц)
	<br>GPU Mali-G76 MP12
	<br>Операционная система Android 9.0
	<br>Сенсорный дисплей Dynamic AMOLED 6,4″, 3040×1440, 19:9, 522 ppi
	<br>Оперативная память (RAM) 8/12 ГБ, внутренняя память 128/256 ГБ/1 ТБ
	<br>Поддержка microSD до 512 ГБ
	<br>Поддержка Nano-SIM (2 шт.)
	<br>Wi-Fi 802.11a/b/g/n/ac/ax (2,4/5 ГГц), VHT80, MU-MIMO, 1024QAM
	<br>Bluetooth 5.0, ANT+
	<br>Основная камера 12 Мп (f/2,4) + 12 Мп (f/1,5 или f/2,4) + 16 Мп (f/2,2), автофокус, видео 4К @60 fps
	<br>Фронтальная камера 10 Мп, f/1,9
	<br>Аккумулятор 4100 мА·ч, быстрая зарядка
	<br>Размеры 158×74×7,8 мм
	<br>Масса 175 г
	<br>Поддержка microSD до 512 ГБ
	<br>Поддержка Nano-SIM (2 шт.)
</p>
<br>
<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/Главная%20страница.html">Смотреть другие товары</a>
<br>
<hr>
<b>Все права защищены</b>
</body>
</html>