<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samsung</title>
</head>
<body>
	<h1>Samsung galaxy watch</h1>
	<img src="img/samsungwatch.jpg" width="360×360" alt="Samsungwatch">
	<h3>Кратко описание товара</h3>
<p>Осенью этого года компания Samsung начала продажи в России нового поколения своих умных часов — Samsung Galaxy Watch. Несмотря на то, что название всей линейки было изменено (производитель отказался от бренда Gear в пользу более универсального и понятного Galaxy Watch), отличия новинки от непосредственного предшественника Gear S3 невелики: корпус 46-миллиметровой версии остался практически без изменений, равно как и экран, но появился новый процессор, полноценная влагозащита и аккумулятор увеличенной емкости. Кроме того, помимо версии 46 мм была выпущена и версия 42 мм, в прошлом году ее не было, и именно этот вариант попал к нам на тестирование.</p>
<h3>Подробное описание товара</h3>
<p>Надо сказать, Samsung — один из немногих производителей, по-прежнему стабильно выпускающий новые версии умных часов. Большинство конкурентов решили, что соперничать с Apple за не самый большой рынок смысла нет, поэтому благополучно свернули разработки. Или, по крайней мере, существенно снизили их интенсивность. Так, например, Sony, Asus, LG последние новинки в этой сфере выпускали более полутора лет назад.
	<br>Однако компания Samsung, старающаяся, кажется, не отдавать Apple «ни пяди» рынка, стабильно раз в год обновляет свою линейку умных часов. И 2018-й не стал исключением. Но обновление обновлению рознь. Вопрос в том, есть ли смысл покупать новинку тем, кто ранее уже обзавелся часами Samsung? И как Galaxy Watch смотрятся на фоне главного конкурента, совсем недавно обновленных Apple Watch Series 4? Об этом и расскажем в нашей статье
</p>
<h3>Характеристики товара</h3>
<p>Экран: круглый, плоский, AMOLED, ∅1,2″, 360×360 (в версии 42 мм) / ∅1,3″, 360×360 (в версии 46 мм)
<br>Защита от воды: есть (5 атм)
<br>Ремешок: съемный, силиконовый
<br>Совместимость: устройства на базе Android 5.0 и новее / iOS 9.0 и новее
<br>Подключение: Bluetooth 4.2
<br>Процессор: 2 ядра @1,15 ГГц
<br>Оперативная память: 750 МБ
<br>Встроенная память: 4 ГБ
<br>Датчики: акселерометр, гироскоп, датчик сердечного ритма
<br>Камеры: нет
<br>Интернет: LTE (в России недоступен)
<br>Микрофон: есть
<br>Динамик: есть
<br>Индикация: вибросигнал, звонок
<br>Аккумулятор: 270 / 472 мА·ч
<br>Масса 49 / 63 г</p>
<br>
<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/Главная%20страница.html">Смотреть другие товары</a>
<br>
<hr>
<b>Все права защищены</b>
</body>
</html>