<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Samsung</title>
		</head>
		<body>
			<h1>Samsung QLED 2020</h1>
			<img src="img/samsung.jpeg" alt="samsung">
			<h3>Краткое описание товара</h3>
			<p>Главное, что объединяет все QLED-телевизоры — это тип экрана. QLED означает, что дисплей состоит из нескольких слоев, и между слоем светодиодов и жидкокристаллической пиксельной матрицей расположена прослойка квантовых точек. Они расширяют цветовой диапазон, повышают яркость и при этом не искажают структуру света, который исходит от LED-подсветки. В итоге, по сравнению с традиционными LED-телевизорами, QLED впечатляет насыщенностью цветопередачи и плавностью оттенков. </p>
			<h3>Подробное описание товара</h3>
			<p>QLED-телевизоры конкурируют с дорогими OLED, в которых отсутствует LED-подсветка. Пиксельная матрица OLED уже включает в себя органические светодиоды, поэтому каждый пиксель светится самостоятельно. О качестве изображения можно спорить, но лишь до тех пор, пока разговор не коснется долговечности. 
				<br> При всех достоинствах OLED-панели имеют один существенный минус — со временем они «выгорают», то есть экран телевизора продолжает показывать след от изображения. С QLED-панелями такого случиться не может в принципе, а потому Samsung гарантирует, что в течение 10 лет QLED-телевизор будет радовать вас высочайшим качеством изображения.
			<br>Но современный телевизор — это не только экран и ресивер DVB-T2 для приема эфирных каналов, как было раньше. Внутри QLED-телевизоров трудятся супермощные процессоры Quantum, которые подготавливают контент таким образом, чтобы изображение было максимально похожим на реальность, а звук с головой погружал вас в происходящее на экране. </p>
			<h3>Характеристики товара</h3>
			<p>AI-масштабирование. Несмотря на прорыв в визуальных технологиях, большая часть контента, который мы смотрим, все-таки представлена максимум в Full HD-разрешении. При переносе такого изображения на 4K- и 8K-экраны его нужно масштабировать, ведь пикселей на дисплее гораздо больше. Чтобы «растянуть» изображение, телевизоры Samsung QLED используют искусственный интеллект. Он не просто увеличивает площадь кадра, что неизбежно сказалось бы на качестве картинки, а буквально «дорисовывает», восстанавливает изображение, добавляя пиксели и детали.
				<br>Адаптивный режим изображения. Наверное, мало кто из нас готов выделить под телевизор отдельную комнату, где не бывает ни дня, ни ночи, ни солнечной погоды, ни пасмурной. А ведь от внешних условий зависит и картинка на экране. Телевизоры Samsung QLED отслеживают, что происходит с окружающим освещением и тут же корректируют изображение так, чтобы оно оставалось ярким и сочным.
				<br>Активный усилитель речи. Если телевизор стоит на кухне, где вдруг забурлил суп, зажужжал миксер и пустилась в отжим стиральная машина, он самостоятельно увеличит громкость голоса, чтобы вы не пропустили ни слова.
				<br>инамическое отображение тонов. Почти в каждой сцене фильма есть предельно темные и предельно светлые участки. Чтобы проявить детали в темных, нужно повысить яркость. Но тогда светлые участки превратятся в белые пятна. И наоборот — детали в светлых участках требуют понижения яркости, что приведет к исчезновению теней. 
				<br> Функция расширения динамического диапазона HDR призвана решить эту проблему. Но поскольку сцены в видео постоянно меняются, Samsung улучшила эту технологию, предложив формат HDR10+. Такой контент включает не только видео и аудиопотоки, но и массив метаданных, на основе которых телевизор на лету регулирует яркость в нужных участках. В итоге — превосходная детализация и широчайший тональный диапазон.
				<br>Операционная система Tizen. И это, наверное, самое главное, ведь именно благодаря операционной системе обычный телевизор превращается в умный Smart TV. Система позволяет не только удобно управлять телевизором, но и устанавливать приложения. Например, клиенты онлайн-кинотеатров MEGOGO, Start, Amediateka, IVI. Есть и приложение Apple TV. Заметим, что Netflix уже предустановлен, причем покупать подписку не потребуется — такое вот особое отношение к пользователям телевизоров Samsung QLED.
				<br>Режим Multi View — выводит на один экран изображение сразу из двух источников.
				<br>Приложение SmartThings — превращает телевизор в хаб управления умным домом.
				<h3>Виды режимов</h3>Игровой режим. Превращает телевизор в быстрый геймерский монитор. В этом режиме расширяется динамический диапазон, устраняются пропуски кадров, снижается задержка вывода. Проще говоря, графика игр на телевизорах Samsung QLED становится плавной, а визуальный отклик игрового мира на ваши действия — незамедлительным.
				<br>Интерьерный режим. В спящем состоянии телевизор способен показывать не только традиционный черный экран, но и изображение, специально подобранное под интерьер. 
			</p>
			<br>
			<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/Главная%20страница.html">Смотреть другие товары</a>
			<br>
			<hr>
			<b>Все права защищены</b>

		</body>
		</html>		