<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Samsung store</title>
</head>
<body>
	<h1>Добро пожаловать на официальный сайт компании Samsung</h1>
	<img width="300x260" src="img/samsunglogo.jpg" alt="samsunglogo">
	<br><br><br>
	<h3>Телевизоры в наличие</h3>

	<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/samsung%20qled%202020.HTML"> Samsung QLED 2020 </a>
	<br><br><br>
	<h3>Смартфоны в наличие</h3>

	<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/samsung%20galaxy%20s10.html"> Samsung galaxy s10 plus</a>
	<br><br><br>
	<h3>Умные часы в наличие</h3>
	<a href="file:///C:/Users/Admin/Desktop/доп.учеба/1%201%20HTML%20CSS/работа%20с%20редактором%20кода/samsung%20galaxy%20watch.html">Samsung galaxy watch</a>
	<br><br><br>
	<hr>
	<b>Все права защищены</b>
	
</body>
</html>